{
  "name": "raycaster",
  "version": "0.0.1",
  "description": "electron raycaster experiments",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "electron .",
    "test": "jest"
  },
  "repository": "https://github.com/rubenvh/raycaster",
  "keywords": [
    "typescript",
    "electron",
    "debug",
    "template"
  ],
  "author": "Ruben Van Havermaet",
  "license": "MIT",
  "dependencies": {
    "electron": "^10.1.5",
    "guid-typescript": "^1.0.9",
    "mathjs": "^8.0.0",
    "ramda": "^0.27.1",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/jest": "^26.0.15",
    "@types/mathjs": "^6.0.7",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  }
}
