{
  "name": "raycaster",
  "version": "0.0.1",
  "description": "electron raycaster experiments",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "electron .",
    "test": "jest"
  },
  "repository": "https://github.com/rubenvh/raycaster",
  "keywords": [
    "typescript",
    "electron",
    "debug",
    "template"
  ],
  "author": "Ruben Van Havermaet",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "electron": "^11.4.2",
    "guid-typescript": "^1.0.9",
    "image-size": "^0.9.7",
    "mathjs": "^9.3.1",
    "promise-worker": "^2.0.1",
    "ramda": "^0.27.1",
    "redux-logger": "^3.0.6",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/image-size": "^0.8.0",
    "@types/jest": "^26.0.22",
    "@types/mathjs": "^6.0.11",
    "@types/node": "^14.14.37",
    "babel-jest": "^26.6.3",
    "electron-devtools-installer": "^3.1.1",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "redux-devtools-extension": "^2.13.9",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4"
  }
}
