{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es2015",
        "moduleResolution": "node",
        "pretty": true,
        "newLine": "LF",
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "sourceMap": true,
        "skipLibCheck": true,
        "allowJs": true,
        "jsx": "preserve"
    },    
    "exclude": [
      "node_modules",
      "src/main",
      "src/workers"
    ]
}
